{
  "name": "pristine-swap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "yarn eslint && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build-watch:index": "tailwindcss -i ./src/styles/input/index.input.css -o ./src/styles/index.css --watch",
    "build-watch:components": "tailwindcss -i ./src/styles/input/components.input.css -o ./src/styles/components.css --watch",
    "build-watch:custom": "tailwindcss -i ./src/styles/input/custom.input.css -o ./src/styles/custom.css --watch"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.71.10",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "2.23.9",
    "wagmi": "2.14.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin-ts": "^1.7.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "tailwindcss": "3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "resolutions": {
    "viem": "2.23.9",
    "wagmi": "2.14.15"
  }
}
